# FiberPullStrain_UI_Pre_Publlish

./: ChartGPT-convert-to-wpf.txt
FiberPullStrain/: FiberPullStrain.vdproj  FiberPullStrainSetup.vdproj
FiberPullStrain/Debug/: FiberPullStrain.msi
GLGraphs/: GLGraphs.sln
GLGraphs.Wpf/: GLGraphs.Wpf.csproj  GLGraphs.Wpf.sln
MainApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  FiberPullStrain.csproj  FiberPullStrain.sln  GLCartesianGraphControlString.cs  GLNetworkGraphControlString.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicVars.cs  SerialCommunication.cs  SystemSetup.xaml  SystemSetup.xaml.cs
MainApp/CustomControl/view/: ButtonControls.xaml  ButtonControls.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MainViewModel.cs  UserControlViewModel.cs  ViewModelBase.cs  menuItems.xaml  menuItems.xaml.cs
MainApp/MainView/: MainViewModel.cs
MainApp/Style/: MenuStyle.xaml
